* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #94d9ea;
}

.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.lift-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00324a;
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: #f7f7f7;
}

.lift-content {
  padding: 3rem 2.3rem;
}

.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}

.profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
}

.name {
  font-weight: bold;
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding: 1rem 0px;
}

.career {
  font-size: 1.2rem;
  color: #94d9ea;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;
  padding-top: 3rem;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  text-transform: uppercase;
}

.cantact-info ul {
  padding-top: 1.8rem;
}

.cantact-info ul li {
  padding: 0.4rem 0;
  align-items: center;
  display: flex;
  color: #718096;
  font-size: 0.8rem;
}

.cantact-info ul li i {
  padding-right: 1rem;
  font-size: 1.4rem;
  color: #2d9cdb;
}

.skills-section ul {
  padding-top: 2rem;
}
.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2d3748;
  position: relative;
  border-radius: 12px;
}

.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}

.js-progress {
  width: 70%;
}

.cplus-progress {
  width: 90%;
}

.ps-progress {
  width: 40%;
}

.html-progress {
  width: 100%;
}
.css-progress {
  width: 50%;
}
.football-progress {
  width: 90%;
}
.cricket-progress {
  width: 20%;
}

.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.sub-title {
  padding-top: 2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #f7f7f7;
}

.sub-para {
  padding: 0.4rem 0;
  color: #ccc;
}

.references-section li {
  color: #ccc;
  font-size: 0.7rem;
  padding: 0.2rem;
}

.references-section li i {
  padding-right: 0.5rem;
  font-size: 1.4rem;
  color: #2d9cdb;
}

/* right side CSS Started */

.right-main-content {
  padding: 3rem 2.3rem;
}

.right-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #2f80ed;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  width: 60%;
  height: 0.2rem;
  border-radius: 12px;
  top: 50%;
  right: 0;
  position: absolute;
  background-color: #ccc;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 0.8rem;
  text-align: justify;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.1rem;
  color: #002333;
  text-transform: uppercase;
  font-family: cursive;
  color: #02939e;
}

.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2d9cdb;
  text-transform: uppercase;
}

.tl-content {
  border-left: 2px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: " ";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/* Media Queries */

@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}

@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}

@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }

  .lift-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }

}



@media screen and (max-width: 1200px) {
  .main-content{
    grid-template-columns: repeat(1, 1fr);
  }

  .profile img{
    width: 40%;
  }
}


@media screen and (max-width: 700px) {

  .profile img{
    width: 60%;
  }
}


@media screen and (max-width: 420px) {

  .name{
    font-size: 1.5rem;
  }
}


@media screen and (max-width: 1400px) {

  .name{
    font-size: 1.3rem;
  }

  .main-title{
    font-size: 1.5rem;
  }
}
